events {
    worker_connections 1024;
}

http {
    # Paksa selalu https sampai setahun
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Max Send dari FE ke Nginx (Urutan FE - NGINX - BE)
    client_max_body_size 1m;

    # Gunain untuk load balancer round robin saja
    upstream kong_api_gateway {
        server host.docker.internal:8000;
    }

    server {
    listen 80;

    # === Prefix Beda ===
    # Opsi berbeda kalau pake beda port tapi punya prefix fitur masing-masing
   location ~ ^/todo {
        # Manipulasi Prefix
        rewrite ^/todo(.*) /v1/todo$1 break;  
        # Arahin ke ipv4 dan port masing-masing yah
        proxy_pass http://your_ip:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/users {
        rewrite ^/users(.*) /v1/users$1 break;
        proxy_pass http://your_ip:3800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # =====================================


    # === Tetap mau prefix /v1/* tanpa ada grouping -> KONG Gateway ===
    # location /v1/ {
    #         proxy_pass http://kong_api_gateway;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    }
}